//选择排序
//每一趟从待排序的记录中选出关键字最小的记录，
//按顺序放在已排序的记录序列的最后，直到全部排完为止。
//在这里实现简单选择排序和堆排序
//默认为升序
//由于 swap（交换两个元素）操作的存在，选择排序是一种不稳定的排序算法。


//简单选择排序 (SimpleSelection Sort)也称作直接选择排序。O(n^2)
//移动记录次数较少，当每一记录占用的空间较多时，此方法比直接插入排序快。
template<class T=int>
void Simple_Selection_Sort(T* a, int n)
{
	//找到n-1次最小值就已经有序了，
	for (int i = 0; i < n - 1; i++)
	{
		//
	}
}
